<!DOCTYPE html>
<html lang="es_ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío: Simulador interactivo</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/regular-straight.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="flex flex-wrap">
      <section class="flex flex-wrap justify-between full-width items-center">
        <section class="logo">
          <a href="index.html"> Logo</a>
        </section>

        <section class="flex flex-wrap">
          <section class="px-4"><i class="fi fi-rs-user"></i> Login</section>
          <section class="px-4"><i class="fi fi-rs-heart"></i></section>
          <section class="px-4">
            <i class="fi fi-rs-menu-burger"></i>
          </section>
        </section>
      </section>
    </header>
    <main id="app" role="main">
      <section
        class="hero"
        style="background-image: url(assets/img/hero-banner-0.jpg"
      ></section>
      <section class="container mx-auto center">
        <article id="listOf" class="content content--overlap px-6 py-6">
          <div id="outputText"></div>
          <div id="sort"></div>
          <h2 class="px-4">Encuentra el lugar ideal para ti</h2>
          <div class="list__places flex flex-wrap py-6">
            <div class="list__places--item">
              <a href="resultados.html">
                <div class="px-4">
                  <div class="list__places--item--picture"></div>
                  <div class="list__places--item--text">
                    <div>
                      <h3>Barrio</h3>
                    </div>
                    <div>
                      <p>Ver 100 propiedades</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="list__places--item">
              <a href="resultados.html">
                <div class="px-4">
                  <div class="list__places--item--picture"></div>
                  <div class="list__places--item--text">
                    <div>
                      <h3>Barrio</h3>
                    </div>
                    <div>
                      <p>Ver 100 propiedades</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="list__places--item">
              <a href="#">
                <div class="px-4">
                  <div class="list__places--item--picture"></div>
                  <div class="list__places--item--text">
                    <div>
                      <h3>Barrio</h3>
                    </div>
                    <div>
                      <p>Ver 100 propiedades</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="list__places--item">
              <a href="#">
                <div class="px-4">
                  <div class="list__places--item--picture"></div>
                  <div class="list__places--item--text">
                    <div>
                      <h3>Barrio</h3>
                    </div>
                    <div>
                      <p>Ver 100 propiedades</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="list__places--item">
              <a href="#">
                <div class="px-4">
                  <div class="list__places--item--picture"></div>
                  <div class="list__places--item--text">
                    <div>
                      <h3>Barrio</h3>
                    </div>
                    <div>
                      <p>Ver 100 propiedades</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </article>
      </section>
      <section class="container mx-auto center">
        <ul class="flex justify-between py-8">
          <li>
            <div>
              <span>
                <i class="fi-rs-building"></i>
              </span>
              <div>
                <h3>Tranquilidad</h3>
                <span>
                  Aprovecha nuestra Garantía Reserva con Confianza, que te
                  brinda atención 24/7.
                </span>
              </div>
            </div>
          </li>
          <li>
            <div>
              <span>
                <i class="fi-rs-marker"></i>
              </span>
              <div>
                <h3>Tranquilidad</h3>
                <span>
                  Aprovecha nuestra Garantía Reserva con Confianza, que te
                  brinda atención 24/7.
                </span>
              </div>
            </div>
          </li>
          <li>
            <div>
              <span>
                <i class="fi-rs-key"></i>
              </span>
              <div>
                <h3>Tranquilidad</h3>
                <span>
                  Aprovecha nuestra Garantía Reserva con Confianza, que te
                  brinda atención 24/7.
                </span>
              </div>
            </div>
          </li>
          <li>
            <div>
              <span>
                <i class="fi-rs-money"></i>
              </span>
              <div>
                <h3>Tranquilidad</h3>
                <span>
                  Aprovecha nuestra Garantía Reserva con Confianza, que te
                  brinda atención 24/7.
                </span>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer id="footer" class="my-8 py-8 full-width">
      <div class="container mx-auto">
        <section class="flex flex-wrap">menu footer</section>
        <section class="flex flex-wrap justify-between">
          <p>
            &copy; 2021 Alquileo - <a href="#">Privacidad</a>
            <a href="#"> Términos</a> <a href="#">Mapa del sitio</a>
          </p>
          <p>Hecho con <i class="fi fi-rs-heart"></i> por Jo Repossi</p>
        </section>
      </div>
    </footer>
  </body>
</html>
