<!DOCTYPE html>
<html lang="es_ES">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desafío: Simulador interactivo</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/regular-straight.css" />
</head>

<body>
  <header class="flex flex-wrap">
    <section class="flex flex-wrap justify-between full-width items-center">
      <section class="logo">
        <a href="index.html"> Logo</a>
      </section>

      <section class="flex flex-wrap">
        <section class="px-4"><i class="fi fi-rs-user"></i> Login </section>
        <section class="px-4"><i class="fi fi-rs-heart"></i></section>
        <section class="px-4">
          <i class="fi fi-rs-menu-burger"></i>
        </section>
      </section>
    </section>
  </header>

  <main id="app" role="main">
    <section id="filters">
      <section class="flex">
        <p> filtros</p>
        <p>filtros </p>
      </section>
    </section>
    <section id="results" class="flex">
      <div class="results__column in-md-4">
        <div class="py-4">
          <div>
            <div class="flex">
              <div class="in-md-7">
                <div>
                  <picture>
                    <img src="assets/img/imagen-1.jpeg" alt="">
                  </picture>
                </div>
              </div>
              <div class="in-md-5 px-1 flex">
                <div class="results__item flex flex-wrap">
                  <div class="flex flex-wrap justify-between full-width">
                    <div>
                      <p> Titulo </p>
                    </div>
                    <div> <i class="fi fi-rs-heart"></i></div>
                  </div>
                  <div class="flex-grow">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  </div>
                  <div class="flex justify-between full">
                    <button>telefono</button>
                    <button> contacto</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4">
          <div>
            <div class="flex">
              <div class="in-md-7">
                <div>
                  <picture>
                    <img src="assets/img/imagen-1.jpeg" alt="">
                  </picture>
                </div>
              </div>
              <div class="in-md-5 px-1 flex">
                <div class="results__item flex flex-wrap">
                  <div class="flex flex-wrap justify-between full-width">
                    <div>
                      <p> Titulo </p>
                    </div>
                    <div> <i class="fi fi-rs-heart"></i></div>
                  </div>
                  <div class="flex-grow">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  </div>
                  <div class="flex justify-between full">
                    <button>telefono</button>
                    <button> contacto</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4">
          <div>
            <div class="flex">
              <div class="in-md-7">
                <div>
                  <picture>
                    <img src="assets/img/imagen-1.jpeg" alt="">
                  </picture>
                </div>
              </div>
              <div class="in-md-5 px-1 flex">
                <div class="results__item flex flex-wrap">
                  <div class="flex flex-wrap justify-between full-width">
                    <div>
                      <p> Titulo </p>
                    </div>
                    <div> <i class="fi fi-rs-heart"></i></div>
                  </div>
                  <div class="flex-grow">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  </div>
                  <div class="flex justify-between full">
                    <button>telefono</button>
                    <button> contacto</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4">
          <div>
            <div class="flex">
              <div class="in-md-7">
                <div>
                  <picture>
                    <img src="assets/img/imagen-1.jpeg" alt="">
                  </picture>
                </div>
              </div>
              <div class="in-md-5 px-1 flex">
                <div class="results__item flex flex-wrap">
                  <div class="flex flex-wrap justify-between full-width">
                    <div>
                      <p> Titulo </p>
                    </div>
                    <div> <i class="fi fi-rs-heart"></i></div>
                  </div>
                  <div class="flex-grow">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  </div>
                  <div class="flex justify-between full">
                    <button>telefono</button>
                    <button> contacto</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4">
          <div>
            <div class="flex">
              <div class="in-md-7">
                <div>
                  <picture>
                    <img src="assets/img/imagen-1.jpeg" alt="">
                  </picture>
                </div>
              </div>
              <div class="in-md-5 px-1 flex">
                <div class="results__item flex flex-wrap">
                  <div class="flex flex-wrap justify-between full-width">
                    <div>
                      <p> Titulo </p>
                    </div>
                    <div> <i class="fi fi-rs-heart"></i></div>
                  </div>
                  <div class="flex-grow">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  </div>
                  <div class="flex justify-between full">
                    <button>telefono</button>
                    <button> contacto</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4">
          <div>
            <div class="flex">
              <div class="in-md-7">
                <div>
                  <picture>
                    <img src="assets/img/imagen-1.jpeg" alt="">
                  </picture>
                </div>
              </div>
              <div class="in-md-5 px-1 flex">
                <div class="results__item flex flex-wrap">
                  <div class="flex flex-wrap justify-between full-width">
                    <div>
                      <p> Titulo </p>
                    </div>
                    <div> <i class="fi fi-rs-heart"></i></div>
                  </div>
                  <div class="flex-grow">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  </div>
                  <div class="flex justify-between full">
                    <button>telefono</button>
                    <button> contacto</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4">
          <div>
            <div class="flex">
              <div class="in-md-7">
                <div>
                  <picture>
                    <img src="assets/img/imagen-1.jpeg" alt="">
                  </picture>
                </div>
              </div>
              <div class="in-md-5 px-1 flex">
                <div class="results__item flex flex-wrap">
                  <div class="flex flex-wrap justify-between full-width">
                    <div>
                      <p> Titulo </p>
                    </div>
                    <div> <i class="fi fi-rs-heart"></i></div>
                  </div>
                  <div class="flex-grow">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  </div>
                  <div class="flex justify-between full">
                    <button>telefono</button>
                    <button> contacto</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="mapa" class="in-md-8 flex justify-center items-center">
        <div class="map__content">
          mapa
        </div>
      </div>
    </section>

    <!-- <section class="container mx-auto center">
      <article id="listOf" class="content content--overlap px-6 py-6">
        <div id="outputText"></div>
        <h2 class="px-4">Encuentra el lugar ideal para ti</h2>
        <div class="list__places flex flex-wrap py-6">
          <div class="list__places--item">
            <a href="#">
              <div class="px-4">
                <div class="list__places--item--picture"></div>
                <div class="list__places--item--text">
                  <div>
                    <h3>Barrio</h3>
                  </div>
                  <div>
                    <p>Ver 100 propiedades</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="list__places--item">
            <a href="#">
              <div class="px-4">
                <div class="list__places--item--picture"></div>
                <div class="list__places--item--text">
                  <div>
                    <h3>Barrio</h3>
                  </div>
                  <div>
                    <p>Ver 100 propiedades</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="list__places--item">
            <a href="#">
              <div class="px-4">
                <div class="list__places--item--picture"></div>
                <div class="list__places--item--text">
                  <div>
                    <h3>Barrio</h3>
                  </div>
                  <div>
                    <p>Ver 100 propiedades</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="list__places--item">
            <a href="#">
              <div class="px-4">
                <div class="list__places--item--picture"></div>
                <div class="list__places--item--text">
                  <div>
                    <h3>Barrio</h3>
                  </div>
                  <div>
                    <p>Ver 100 propiedades</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="list__places--item">
            <a href="#">
              <div class="px-4">
                <div class="list__places--item--picture"></div>
                <div class="list__places--item--text">
                  <div>
                    <h3>Barrio</h3>
                  </div>
                  <div>
                    <p>Ver 100 propiedades</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </article>
    </section> -->
  </main>

  <footer id="footer" class="my-8 py-8 full-width">
    <div class="container mx-auto">

      <section class="flex flex-wrap">menu footer</section>
      <section class="flex flex-wrap justify-between">
        <p>
          &copy; 2021 Alquileo - <a href="#">Privacidad</a>
          <a href="#"> Términos</a> <a href="#">Mapa del sitio</a>
        </p>
        <p>Hecho con <i class="fi fi-rs-heart"></i> por Jo Repossi</p>
      </section>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwrs1G7Zr1WbsHEtyU8ckaRQ3-W9-Y0vg&callback=initMap"></script>
  <script src="js/points.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyDwrs1G7Zr1WbsHEtyU8ckaRQ3-W9-Y0vg&callback=initMap"
    async defer>
    </script>
  <script src="js/app.js"></script>
</body>

</html>