.page {
  height: 100%;
  max-height: 680px;

  &__title h2 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 0.618rem;
  }

  &__info {
    overflow: hidden;
    position: relative;
  }

  &__location--content {
    display: flex;
    color: var(--color-white-50);
    align-items: center;

    i {
      margin: 0 0.5rem 0 0;
    }
  }

  &__address {
    color: var(--color-white-50);
    text-transform: capitalize;
    font-size: 0.9rem;
  }

  &__thumbs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    img {
      border-radius: 6px;
    }
  }

  &__type {
    text-transform: capitalize;
    color: var(--text-color) !important;
  }

  &__currency {
    color: var(--text-color);
  }

  &__price {
    color: var(--text-color);
  }

  &__price--block span {
    font-size: 1.8rem;
  }

  &__small--info {
    font-size: 1.2rem !important;
    color: var(--color-white-40);
  }

  &__room--info {
    color: var(--color-white-50);
  }

  &__separator {
    overflow: hidden;
    padding: 1rem 0;
    border-top: 1px solid var(--color-white-50);
    border-bottom: 1px solid var(--color-white-50);
  }

  &__separator--items {
    position: relative;
    width: 5px;
    height: 10px;
    background-color: transparent;
    margin: 0 0.5rem;
    overflow: hidden;
    display: inline-block;

    &::before {
      content: "";
      position: absolute;
      top: 2px;
      width: 5px;
      height: 5px;
      background-color: var(--color-white-50);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.5;
    }
  }
}

#form input {
  margin-right: 1rem;
}

.cover__first {
  object-fit: cover;
  vertical-align: bottom;
  overflow: hidden;
  border-radius: 8px;

  img {
    border-radius: 8px;
  }
}

.modalContainer {
  position: fixed;
  z-index: 999999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modalContent {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.modal {
  background-color: hsl(261, 40%, 96%);
  width: 90%;
  justify-content: center;
  align-content: center;
  align-items: center;
  display: flex;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  // box-shadow: 20px 10px 20px -10px hsl(0deg 0% 14% 0);
  animation: createBox 0.25s;
  -webkit-transform: translate(0, 0) scale(1);
  transform: translate(0, 0) scale(1);
  -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

  .closeModal {
    position: absolute;
    right: -20px;
    top: -20px;
    background-color: var(--text-color);
    width: 40px;
    border-radius: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .modal {
    width: 400px;
  }
}

.out {
  display: none;
}

@keyframes createBox {
  0% {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
}
