html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

picture,
source {
  display: block;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend {
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: inherit;
  line-height: inherit;
  text-align: inherit;
  text-decoration: none;
  text-shadow: none;
  text-transform: inherit;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  padding-left: 0;
  list-style: none;
  color: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
}

a,
.btn-link.focus,
.btn-link:focus {
  text-decoration: none !important;
  color: inherit;
}

a:hover,
.btn-link.focus:hover,
.btn-link:focus:hover {
  text-decoration: none !important;
}

p {
  display: block;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

:root {
  --color-white-10: white;
  --color-white-20: #f2f2f2;
  --color-white-30: #d9d9d9;
  --color-white-40: #bfbfbf;
  --color-white-50: #a6a6a6;
  --color-bluelight-100: #dce1ef;
  --color-bluelight-200: #b8c2e0;
  --color-bluelight-300: #95a4d0;
  --color-bluelight-400: #7185c1;
  --color-bluelight-500: #4e67b1;
  --color-bluelight-600: #3e528e;
  --color-bluelight-700: #2f3e6a;
  --color-green-10: #68cfa9;
  --color-green-20: #3dc291;
  --color-green-30: #319b74;
  --color-green-40: #257457;
  --color-red-10: #ff999e;
  --color-red-20: #ed1d27;
  --color-red-30: #c61019;
  --color-red-40: #970c13;
  --color-red-50: #68080d;
  --color-black-10: #212c26;
  --color-red-20-outline: #ed1b24;
  --color-base: var(--color-white-10);
  --color-footer: var(--color-black-10);
  --color-footer-paragraph: #bac4e1;
  --color-border: var(--color-white-20);
  --font-family-global: 'Roboto', sans-serif;
  --font-family-text: 'Open Sans',system-ui,-apple-systemHelvetica Neue,Helvetica,Arial,sans-serif;
  --fs-general: 1rem;
  --fs-h1: 3rem;
  --fs-h2: 2rem;
  --fs-h3: 1.5rem;
  --fs-h4: 0.7rem;
  --border-radius: 0.25rem;
  --border-radius-circle: 5rem;
  --global-color-text: #333;
  --h1-font: "Lato", sans-serif;
  --h3-font: "Open Sans", sans-serif;
  --padding-big: 5rem 1.6rem;
  --padding-small: 2rem 0;
  --title-big: 2rem;
  --title-small: 1.2rem;
  --shadow-primary: 0px 8px 16px -4px rgba(#ed1b24, 0.25);
}

@media only screen and (min-width: 992px) {
  :root {
    --fs-general: 1rem;
    --fs-h1: 2rem;
    --fs-h2: 1.938rem;
    --fs-h3: 1.563rem;
    --fs-h4: 0.8rem;
  }
}

.globalText {
  font-size: 0.9rem;
  letter-spacing: -1px;
  line-height: 25.888px;
  margin-bottom: 0.7rem;
  opacity: 0.7;
  font-family: var(--font-family-text);
}

.superBigTitle {
  line-height: 3.236rem;
  font-size: 2.375rem;
  font-weight: 900;
  color: #f2f2f2;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media only screen and (min-width: 1200px) {
  .superBigTitle {
    font-size: 4.375rem;
    line-height: 4.854rem;
    color: #000;
  }
}

.superBigTitle span {
  font-size: 2.375rem;
}

@media only screen and (min-width: 1200px) {
  .superBigTitle span {
    font-size: 4.375rem;
  }
}

.bigTitle {
  line-height: 2.5rem;
  font-weight: 900;
  color: var(--color-red-20-outline);
}

@media only screen and (min-width: 576px) {
  .bigTitle {
    font-size: var(--fs-h2);
  }
}

@media only screen and (min-width: 1200px) {
  .bigTitle {
    font-size: var(--fs-h1);
  }
}

.smallTitle {
  font-size: var(--fs-h4);
}

.text-white {
  color: #f2f2f2;
}

::-moz-selection {
  background: #ed1d27;
  text-shadow: none;
  color: #fff;
}

::selection {
  background: #ed1d27;
  text-shadow: none;
  color: #fff;
}

.container {
  max-width: 90rem;
  display: block;
  position: relative;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}

.collapse:not(.show) {
  display: none;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
          flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.border {
  border: 1px solid #000;
}

.border-rounded {
  border-radius: 5rem;
}

.divider {
  height: 5rem;
}

.full, .center, .newsContentWrapper, .full-width, .imgWrapper, .formGroup input,
.formGroup textarea {
  width: 100%;
}

.primary-bg {
  background-color: #ed1d27;
  color: #f2f2f2;
  padding: 0 0.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center !important;
}

.flex-grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.center {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 90rem;
}

.sectionContent {
  padding: 2rem 1rem;
}

@media only screen and (min-width: 768px) {
  .sectionContent {
    padding: var(--padding-big);
  }
}

.sectionInnerContent {
  margin: var(--padding-small);
}

.error-404 {
  width: 100%;
  max-width: 500px;
}

.infoItems {
  background-color: var(--color-white-20);
}

.infoItems ul li {
  line-height: calc(1rem * 1.618);
}

.newsContentWrapper .newsContentWrapper-content {
  max-width: 34.375rem;
}

img {
  width: 100%;
  vertical-align: middle;
  overflow: hidden;
}

.full-width {
  max-width: 100%;
  height: auto;
}

.hide {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  -webkit-transition: all 0.6s ease-in-out 0s;
  transition: all 0.6s ease-in-out 0s;
  -webkit-transform: translate3d(100%, 0%, 0%);
          transform: translate3d(100%, 0%, 0%);
}

.showing {
  -webkit-transform: translate3d(0%, 0%, 100%);
          transform: translate3d(0%, 0%, 100%);
  -webkit-transition-timing-function: cubic-bezier(0.53, 0.49, 0, 1.01) !important;
          transition-timing-function: cubic-bezier(0.53, 0.49, 0, 1.01) !important;
  -webkit-transition: -webkit-transform 0.6s ease-in-out 0s;
  transition: -webkit-transform 0.6s ease-in-out 0s;
  transition: transform 0.6s ease-in-out 0s;
  transition: transform 0.6s ease-in-out 0s, -webkit-transform 0.6s ease-in-out 0s;
}

.scale-15 {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.full-height {
  height: 100vh;
}

.darken {
  content: "";
  position: absolute;
  background-color: black;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
  opacity: 0;
  display: none;
  transition: transform 0.2s, width 0.3s, -webkit-transform 0.2s;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.darken.showing {
  width: 100vw;
  opacity: 0.6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.nav--wrapper__ul {
  overflow: hidden;
  max-width: 200px;
  width: 100%;
}

.nav--wrapper__ul li {
  opacity: 0;
  -webkit-transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
          transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
}

.isActive .nav--wrapper__ul li:nth-child(1) {
  opacity: 1;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.isActive .nav--wrapper__ul li:nth-child(2) {
  opacity: 1;
  -webkit-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.isActive .nav--wrapper__ul li:nth-child(3) {
  opacity: 1;
  -webkit-transition: all 900ms ease-in-out;
  transition: all 900ms ease-in-out;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.isActive .nav--wrapper__ul li:nth-child(4) {
  opacity: 1;
  -webkit-transition: all 1200ms ease-in-out;
  transition: all 1200ms ease-in-out;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.isActive .nav--wrapper__ul li:nth-child(5) {
  opacity: 1;
  -webkit-transition: all 1500ms ease-in-out;
  transition: all 1500ms ease-in-out;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.nav-link-general a {
  font-size: 1rem;
  padding: 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding-left: 0px;
  overflow: hidden;
}

.nav-link-general a::after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: #ed1d27;
  left: 0;
  right: 0;
  display: none;
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-animation: out 0.3s;
          animation: out 0.3s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.nav-link-general a:hover {
  color: #f2f2f2;
  z-index: 2;
  padding-left: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-link-general a:hover::after {
  -webkit-animation: in 0.3s;
          animation: in 0.3s;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: block;
}

.team-item .team-item_wrap:hover .team__image-outer::after {
  border: 1px solid #000;
  opacity: 1;
  -webkit-transition: all 0.45s;
  transition: all 0.45s;
}

.team-item .team-item_wrap:hover .team__image {
  -webkit-transform: translate(10px, 10px);
          transform: translate(10px, 10px);
}

.team-item .team-item_wrap:hover .team__media-wrapper .team__image-wrapper .team__image-outer .team__image:after {
  opacity: 1;
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper {
  position: relative;
  line-height: 0;
  -webkit-transition: all 0.45s;
  transition: all 0.45s;
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper .team__image-outer {
  -webkit-transition: all 0.45s;
  transition: all 0.45s;
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper .team__image-outer:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper .team__image-outer:after {
  border-radius: 10px;
  -webkit-transition: all 0.45s;
  transition: all 0.45s;
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper .team__image-outer .team__image {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.45s;
  transition: all 0.45s;
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper .team__image-outer .team__image img {
  overflow: hidden;
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper .team__image-outer .team__image:after {
  background-color: rgba(237, 29, 39, 0.8);
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper .team__image-outer .team__image:after {
  opacity: 0;
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper .team__image-outer .team__image:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

.team-item .team-item_wrap .team__media-wrapper .team__image-wrapper {
  border-radius: 10px;
}

.formGroup input,
.formGroup textarea {
  border: 1px solid var(--color-bluelight-200);
}

.inner-content {
  padding: 60px 0 0 0;
  border: 1px solid #e8e3e3;
  border-radius: 0.5rem;
  background-color: #fff;
  max-width: 1440px;
  -webkit-box-shadow: 0px 25px 4rem -30px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 25px 4rem -30px rgba(0, 0, 0, 0.35);
}

p.title,
h1.title,
h2.title,
h3.title {
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: 1px solid #dedede;
  padding-bottom: 0.5rem;
  margin: 0;
}

@-webkit-keyframes footerAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes footerAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-webkit-keyframes in {
  from {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@keyframes in {
  from {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@-webkit-keyframes out {
  from {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@keyframes out {
  from {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  to {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.inline-flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-reverse {
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.justify-center, .newsContentWrapper {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.justify-items-start {
  justify-items: start;
}

.justify-items-end {
  justify-items: flex-end;
}

.justify-items-center {
  justify-items: center;
}

.direction-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.direction-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-center {
  -ms-flex-line-pack: center;
      align-content: center;
}

.content-start {
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.content-end {
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.content-between {
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.content-around {
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.items-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.mx-7 {
  margin-left: 1.75rem;
  margin-right: 1.75rem;
}

.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-7 {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.px-1 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}

.px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.px-5 {
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}

.px-6 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.px-7 {
  padding-left: 1.75rem !important;
  padding-right: 1.75rem !important;
}

.px-8 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-5 {
  padding-top: 1.25rem !important;
  padding-bottom: 1.25rem !important;
}

.py-6 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-7 {
  padding-top: 1.75rem !important;
  padding-bottom: 1.75rem !important;
}

.py-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

.pb-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.pb-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.pb-5 {
  padding-top: 1.25rem !important;
  padding-bottom: 1.25rem !important;
}

.pb-6 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.pb-7 {
  padding-top: 1.75rem !important;
  padding-bottom: 1.75rem !important;
}

.pb-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

.in-xs-1, .in-xs-2, .in-xs-3, .in-xs-4, .in-xs-5, .in-xs-6, .in-xs-7, .in-xs-8, .in-xs-9, .in-xs-10, .in-xs-11, .in-xs-12, .in-sm-1, .in-sm-2, .in-sm-3, .in-sm-4, .in-sm-5, .in-sm-6, .in-sm-7, .in-sm-8, .in-sm-9, .in-sm-10, .in-sm-11, .in-sm-12, .in-md-1, .in-md-2, .in-md-3, .in-md-4, .in-md-5, .in-md-6, .in-md-7, .in-md-8, .in-md-9, .in-md-10, .in-md-11, .in-md-12, .in-lg-1, .in-lg-2, .in-lg-3, .in-lg-4, .in-lg-5, .in-lg-6, .in-lg-7, .in-lg-8, .in-lg-9, .in-lg-10, .in-lg-11, .in-lg-12, .in-xl-1, .in-xl-2, .in-xl-3, .in-xl-4, .in-xl-5, .in-xl-6, .in-xl-7, .in-xl-8, .in-xl-9, .in-xl-10, .in-xl-11, .in-xl-12 {
  float: left;
}

.in-xs-1, .in-xs-2, .in-xs-3, .in-xs-4, .in-xs-5, .in-xs-6, .in-xs-7, .in-xs-8, .in-xs-9, .in-xs-10, .in-xs-11, .in-xs-12, .in-sm-1, .in-sm-2, .in-sm-3, .in-sm-4, .in-sm-5, .in-sm-6, .in-sm-7, .in-sm-8, .in-sm-9, .in-sm-10, .in-sm-11, .in-sm-12, .in-md-1, .in-md-2, .in-md-3, .in-md-4, .in-md-5, .in-md-6, .in-md-7, .in-md-8, .in-md-9, .in-md-10, .in-md-11, .in-md-12, .in-lg-1, .in-lg-2, .in-lg-3, .in-lg-4, .in-lg-5, .in-lg-6, .in-lg-7, .in-lg-8, .in-lg-9, .in-lg-10, .in-lg-11, .in-lg-12, .in-xl-1, .in-xl-2, .in-xl-3, .in-xl-4, .in-xl-5, .in-xl-6, .in-xl-7, .in-xl-8, .in-xl-9, .in-xl-10, .in-xl-11, .in-xl-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

html,
body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-top: 5rem;
}

.hero {
  background-color: var(--color-bluelight-100);
  height: 450px;
  width: 100%;
}

.content--overlap {
  background-color: #fff;
  border-radius: 8px 8px 0 0;
  margin: -40px 56px 0;
}

.list__places--item {
  width: 100%;
  max-width: 250px;
}

.list__places--item--picture {
  height: 350px;
  background-color: var(--color-bluelight-100);
}

/* @import "components/index";
 */
@media only screen and (min-width: 0) {
  .in-xs-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .in-xs-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .in-xs-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .in-xs-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .in-xs-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .in-xs-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .in-xs-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .in-xs-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .in-xs-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .in-xs-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .in-xs-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .in-xs-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 576px) {
  .in-sm-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .in-sm-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .in-sm-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .in-sm-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .in-sm-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .in-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .in-sm-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .in-sm-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .in-sm-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .in-sm-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .in-sm-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .in-sm-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .in-md-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .in-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .in-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .in-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .in-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .in-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .in-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .in-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .in-md-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .in-md-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .in-md-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .in-md-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .in-lg-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .in-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .in-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .in-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .in-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .in-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .in-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .in-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .in-lg-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .in-lg-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .in-lg-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .in-lg-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .in-xl-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .in-xl-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .in-xl-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .in-xl-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .in-xl-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .in-xl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .in-xl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .in-xl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .in-xl-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .in-xl-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .in-xl-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .in-xl-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

header {
  height: 5rem;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 9;
}

.logo {
  width: 2.5rem;
  height: 5rem;
}

/**
resultados
*/
#mapa {
  background-color: var(--color-bluelight-100);
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.results__column {
  height: 980px;
  overflow-y: overlay;
}

/*
@import "pages/productos";
@import "pages/producto";
@import "pages/noticias";
@import "pages/contact";
@import "pages/cart"; */
#footer {
  background-color: #f7f7f7;
}
